File: src/grid.f90

  subroutine interpolate_fault_surface(X1, Y1, Z1, y, z, my, mz, gg)

    real(kind = wp), dimension(:,:),intent(in) :: X1, Y1, Z1       ! data
    real(kind = wp),intent(in) :: y, z
    real(kind = wp),intent(inout) :: gg
    integer,intent(in) :: my, mz

    real(kind = wp) :: dz, dy, r, r0

    integer :: jj, kk, nmy, npy, nmz, npz, stenc, ndp
    integer :: j, k

    dy = Y1(2, 1) - Y1(1,1)
    dz = Z1(1, 2) - Z1(1,1)

    r0 = sqrt(dy**2.0_wp + dz**2.0_wp)

    stenc = 1
    ndp = 3


    do kk = 1,mz
       do jj = 1,my

          r = sqrt((y-Y1(jj,kk))**2.0_wp + (z-Z1(jj,kk))**2.0_wp)

          if (r .le. 2.0_wp*r0) then

             if (abs(y-Y1(jj,kk)) .le. dy) then

                nmy = jj-stenc
                npy = jj+stenc


                if (jj == 1) then

                   nmy = jj
                   npy = jj+ndp-1

                end if

                if (jj == 2) then

                   nmy = jj-1
                   npy = jj+ndp-2

                end if

                if (jj == 3) then

                   nmy = jj-2
                   npy = jj+ndp-3

                end if

                if (jj == my-2) then

                   nmy = jj-(ndp-3)
                   npy = jj+2

                end if

                if (jj == my-1) then

                   nmy = jj-(ndp-2)
                   npy = jj+1

                end if

                if (jj == my) then

                   nmy = jj-(ndp-1)
                   npy = jj

                end if


                if  (abs(z-Z1(jj,kk)) .le. dz) then

                   nmz = kk-stenc
                   npz = kk+stenc

                   if (kk == 1) then

                      nmz = kk
                      npz = kk+ndp-1

                   end if

                   if (kk == 2) then

                      nmz = kk-1
                      npz = kk+ndp-2

                   end if

                   if (kk == 3) then

                      nmz = kk-2
                      npz = kk+ndp-3

                   end if

                   if (kk == mz) then

                      nmz = kk-(ndp-1)
                      npz = kk

                   end if

                   if (kk == mz-1) then

                      nmz = kk-(ndp-2)
                      npz = kk+1

                   end if

                   if (kk == mz-2) then

                      nmz = kk-(ndp-3)
                      npz = kk+2

                   end if


                   call interpol2d_dG(nmy, npy, nmz, npz, y, z, Y1(:,kk), Z1(jj, :), X1(:, :), gg)


                end if
                !==============================================
             end if
          end if

          !print *,  jj, kk, Y1(jj,kk), Z1(jj, kk)
       end do
    end do

  end subroutine interpolate_fault_surface

File: ApplicationExamples/Linear/ElasticWave3D_Topo/CurvilinearTransformation.cpp
double interpolate_fault_surface(double* X1, double* Y1, double* Z1, double y, double z, int my, int mz)
{
//real(kind = wp), dimension(:,:),intent(in) :: X1, Y1, Z1       ! data
//    real(kind = wp),intent(in) :: y, z
//    real(kind = wp),intent(inout) :: gg
//    integer,intent(in) :: my, mz
  
  double dz, dy, r, r0;
  
  int jj, kk, nmy, npy, nmz, npz, stenc, ndp;
  
  kernels::idx2 id_yz(mz,my);
  
  dy = Y1[id_yz(0,1)] - Y1[id_yz(0,0)];
  dz = Z1[id_yz(1,0)] - Z1[id_yz(0,0)];
  
  r0 = std::sqrt(pow(dy,2) + pow(dz, 2));
    
  stenc = 2;
  ndp = 5;

  double* yy = new double [my];
  double* zz = new double [mz];

  double gg;

 
                
  for (int k = 0; k<mz; k++){
    for (int j = 0; j<my; j++){

      r = std::sqrt(pow(y- Y1[id_yz(k,j)], 2) + pow(z-Z1[id_yz(k,j)], 2));

      if (r < 2*r0) {
             
	if (std::sqrt(pow(y-Y1[id_yz(k,j)], 2)) <= dy) {
                
	  nmy = j-stenc;
	  npy = j+stenc;
            
	  if (j == 0) {
                   
	    nmy = j;
	    npy = j+ndp-1;
                   
	  }
	  
	  if (j == 1) {
                   
	    nmy = j-1;
	    npy = j+ndp-2;
            
	  }

	  if (j == 2) {
                   
	    nmy = j-2;
	    npy = j+ndp-3;
            
	  }

	   if (j == my-3){
                   
	    nmy = j-(ndp-3);
	    npy = j+2;
                   
	  }
                
	  if (j == my-2){
                   
	    nmy = j-(ndp-2);
	    npy = j+1;
                   
	  }

	  if (j == my-1){
                   
	    nmy = j-(ndp-1);
	    npy = j;
            
	  }
                
                
	  if  (std::sqrt(pow(z-Z1[id_yz(k,j)], 2)) <= dz) {
	    
	    nmz = k-stenc;
	    npz = k+stenc;
                   
	    if (k == 0){
	      
	      nmz = k;
	      npz = k+ndp-1;
	    }        
       

	    if (k == 1) {
                      
	      nmz = k-1;
	      npz = k+ndp-2;
              
	    }

	     if (k == 2) {
                      
	      nmz = k-2;
	      npz = k+ndp-3;
              
	    }
                   
	    if (k == mz-1){
                      
	      nmz = k-(ndp-1);
	      npz = k;
                      
	    }

	    if (k == mz-2) {
                      
	      nmz = k-(ndp-2);
	      npz = k+1;
                      
	    }

	    if (k == mz-3) {
                      
	      nmz = k-(ndp-3);
	      npz = k+2;
                      
	    }

	    //std::cout<< "y " << std::endl;
	    for (int j0 = 0; j0<my; j0++){
	      yy[j0] = Y1[id_yz(k,j0)];
	      //std::cout<<j0<<" "<<yy[j0] << std::endl;
	    }

	    
	    //std::cout<< "z " << std::endl;
	    for (int k0 = 0; k0<mz; k0++){
	      zz[k0] = Z1[id_yz(k0,j)];
	      
	      //std::cout<<k0<<" "<<zz[k0] << std::endl;
	    }

	    //std::exit(-1);
	    
	     gg = interpol2d_dG(my, mz, nmy, npy, nmz, npz, y, z, yy, zz, X1);
                                    
                
	  }
	  //==============================================
	}
      }
    }
  }

  return gg;
  
}
