File: src/mod_funcs.f90

!! solve for slip-rate (vv):
subroutine slip_weakening(v1,Vel,tau1,phi_1,eta,tau_str,sigma_n)
    implicit none
    real(kind=rkind),intent(in) :: phi_1,eta,tau_str,sigma_n
    real(kind=rkind),intent(out) :: v1,Vel,tau1
    real(kind=rkind) :: Phi

    Phi = abs(phi_1)            ! stress-transfer functional
    Vel = (Phi - tau_str)/eta   ! slip-rate

    !compute slip velocities
    v1 = phi_1/(eta+tau_str/Vel)
    !compute shear stress on the fault
    tau1 = phi_1 - eta*v1
end subroutine

File: ApplicationExamples/Linear/ElasticWave3D_Rupture/MyElasticWaveSolver.cpp
  // solve for slip-rate (vv):  
void Elastic::MyElasticWaveSolver::slip_weakening(double& v1, double& v2, double& Vel, double& tau1, double& tau2,
								double phi_1, double phi_2, double eta, double tau_str, double sigma_n){
  
  double Phi = std::sqrt(std::pow(phi_1, 2) + std::pow(phi_2, 2));   // stress-transfer functional
  Vel = (Phi - tau_str)/eta;                // slip-rate

  //compute slip velocities
  v1 = phi_1/(eta+tau_str/Vel);
  v2 = phi_2/(eta+tau_str/Vel);
  
  //compute shear stress on the fault
  tau1 = phi_1 - eta*v1;
  tau2 = phi_2 - eta*v2;
}
